<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VisualWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualWinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="VisualWinUI3">



    <NavigationView x:Name="xMain" PaneDisplayMode="LeftCompact" Loaded="OnLoad" ItemInvoked="ItemInvoked" IsSettingsVisible="True"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <NavigationView.Resources>
            <DataTemplate x:Key="TreeHeaderTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{x:Bind Name1}"  />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <CheckBox Content="{x:Bind Name1}" FontSize="15" Foreground="Red" Margin="5" IsChecked="{x:Bind Sel,Mode=TwoWay}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="GroupTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="{x:Bind Name1}" Margin="15,5,5,5" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="StringTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <InfoBar Message="{x:Bind Tip}" Margin="15,5,5,5" IsIconVisible="False" Visibility="{x:Bind TipVisible,Mode=OneWay}" IsOpen="{x:Bind TipVisible,Mode=OneWay}" Severity="Success"  MaxWidth="200"/>
                    <TextBlock Text="{x:Bind Name1}" Margin="15,5,5,5" />
                    <TextBox  Text="{x:Bind Value0,Mode=TwoWay}" Margin="15,5,5,5" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DoubleTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <InfoBar Message="{x:Bind Tip}" Margin="15,5,5,5" IsIconVisible="False" Visibility="{x:Bind TipVisible,Mode=OneWay}" IsOpen="{x:Bind TipVisible,Mode=OneWay}" Severity="Success"  MaxWidth="200"/>
                    <TextBlock Text="{x:Bind Name1}" Margin="15,5,5,5" />
                    <NumberBox Minimum="{x:Bind Number1,Mode=OneWay}" Margin="15,5,5,5"  Maximum="{x:Bind Number2,Mode=OneWay}" Value="{x:Bind Number0,Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="{x:Bind Change1,Mode=OneWay}" LargeChange="{x:Bind Change2,Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="IntTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <InfoBar Message="{x:Bind Tip}" Margin="15,5,5,5" IsIconVisible="False" Visibility="{x:Bind TipVisible,Mode=OneWay}" IsOpen="{x:Bind TipVisible,Mode=OneWay}" Severity="Success"  MaxWidth="200"/>
                    <TextBlock Text="{x:Bind Name1}" Margin="15,5,5,5" />
                    <NumberBox Minimum="{x:Bind Number1,Mode=OneWay}" Margin="15,5,5,5"  Maximum="{x:Bind Number2,Mode=OneWay}" Value="{x:Bind Number0,Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="{x:Bind Change1,Mode=OneWay}" LargeChange="{x:Bind Change2,Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ColorTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <InfoBar Message="{x:Bind Tip}" Margin="15,5,5,5" IsIconVisible="False" Visibility="{x:Bind TipVisible,Mode=OneWay}" IsOpen="{x:Bind TipVisible,Mode=OneWay}" Severity="Success"  MaxWidth="200"/>
                    <TextBlock Text="{x:Bind Name1}" Margin="15,5,5,5" />
                    <ColorPicker Margin="15,5,5,5"  Color="{x:Bind Color0,Mode=TwoWay}" IsAlphaEnabled="True" IsColorSpectrumVisible="True" ColorSpectrumShape="Ring" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="BoolTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <InfoBar Message="{x:Bind Tip}" Margin="15,5,5,5" IsIconVisible="False" Visibility="{x:Bind TipVisible,Mode=OneWay}" IsOpen="{x:Bind TipVisible,Mode=OneWay}" Severity="Success"  MaxWidth="200"/>
                    <CheckBox Content="{x:Bind Name1}" Margin="15,5,5,5" IsChecked="{x:Bind Boolean0,Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ListTemplate" x:DataType="local:Item">
                <StackPanel Orientation="Vertical" >
                    <InfoBar Message="{x:Bind Tip}" Margin="15,5,5,5" IsIconVisible="False" Visibility="{x:Bind TipVisible,Mode=OneWay}" IsOpen="{x:Bind TipVisible,Mode=OneWay}" Severity="Success"  MaxWidth="200"/>
                    <TextBlock Text="{x:Bind Name1}" Margin="15,5,5,5" />
                    <ComboBox ItemsSource="{x:Bind ComboItems,Mode=OneWay}" SelectedIndex="{x:Bind Int0,Mode=TwoWay}" Margin="15,5,5,5" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <TextBlock Text="{x:Bind Name1}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DataTemplate>
        </NavigationView.Resources>
        <NavigationView.MenuItems>
            <NavigationViewItem  Icon="Link" Content="Main" x:Name="ViewMain" >
                <NavigationViewItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F2" />
                </NavigationViewItem.KeyboardAccelerators>
            </NavigationViewItem>
            <NavigationViewItem  Icon="Memo" Content="Menu Builder" x:Name="ViewMB" >
                <NavigationViewItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F4" />
                </NavigationViewItem.KeyboardAccelerators>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="contentFrame"/>

        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical">
<!--                <NavigationViewItem Icon="Help" Content="{x:Bind txt(16);}" />-->
<!--                <NavigationViewItem Content="{x:Bind txt(6);}" x:Name="NVI_ChangeLight" Tapped="NVI_ChangeLightTapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="{x:Bind txt(12)}" Click="OnDefault"/>
                            <MenuFlyoutItem Text="{x:Bind txt(13)}" Click="OnLight"/>
                            <MenuFlyoutItem Text="{x:Bind txt(14)}" Click="OnDark"/>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
-->
                <NavigationViewItem Content="{x:Bind txt(6);}" x:Name="NVI_ChangeLight" Tapped="NVI_ChangeLightTapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </StackPanel>
        </NavigationView.PaneFooter>
    
        
    </NavigationView>


</Window>
