<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<e>
	<Design>
		<Grid Name="GridMain">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="10,10,10,10" Name="GridTop">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<BreadcrumbBar b___ItemsSource="BreadcrumbBarItems" Grid.Column="1"/>
			</Grid>
			<Grid Grid.Row="1" Margin="10,10,10,10" Name="GridTools">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Content="UP" Margin="5,5,5,5" Click="ButtonUp"/>
				<Button Grid.Column="1" Content="NEW FOLDER" Margin="5,5,5,5" Click="ButtonNewFolder"/>
				<DropDownButton Grid.Column="2" Content="TOOLS" Menu="Menu1"/>
			</Grid>
			<Grid Grid.Row="2" Margin="10,10,10,10" Name="GridFiles">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TreeView Name="TreeBrowser" Margin="10,10,10,10" b___ItemsSource="TreeItems"/>
				<ListView Grid.Column="1" Name="ListFiles" HorizontalAlignment="Left" VerticalAlignment="Top" b___ItemsSource="FileItems"/>
			</Grid>
			<Grid Grid.Row="3" Margin="10,10,10,10" Name="GridInput">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="TextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" />
"				<ComboBox Grid.Column="1" MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" />
			</Grid>
			<Grid Grid.Row="4" Margin="10,10,10,10" Name="GridButtons">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Open" Margin="10,10,10,10" Name="buttonOpen" Click="ButtonOK"/>
					<Button Content="Cancel" Margin="10,10,10,10" Name="buttonCancel" Click="ButtonCancel"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Design>
	<Pages />
	<Menus>
		<e n="Menu1">
			<Root n="Root" n2="" sep="" g="" clicked="">
				<e n="View" g="" clicked="itClick" n2="" sep="">
					<e n="Grid" g="" clicked="buttonViewGrid" n2="" sep="" />				
					<e n="List" g="" clicked="buttonViewList" n2="" sep="" />				
				</e>				
			</Root>
		</e>

	</Menus>
</e>
